<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>ЕКО ТМ</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav id="main" class="navigation">
      <div class="navigation__wrapper">
        <a href="" class="navigation__logo">EKO TM</a>
        <div class="navigation__links">
          <a href="">Обладнання</a>
          <a href="">Контакти</a>
          <a href="">Про нас</a>
        </div>
      </div>
    </nav>
    <section class="header">
      <div class="header__background">
        <div class="header__gradient"></div>
        <div class="header__blur"></div>
        <div class="video-container">
          <video src="./public/video_main_loop.MP4" loop muted autoplay></video>
        </div>
      </div>
      <div class="header__wrapper">
        <div class="header__text">
          <h1>Інноваційне обладнання для екологічного пакування</h1>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__wrapper">
        <div class="about__logo">
          <h1>
            ЕКО ТМ
          </h1>
          <h2>
            НОВІ ІДЕЇ ПАКУВАННЯ
          </h2>
        </div>
        <div class="title__description">
          Ласкаво просимо до світу інновацій та відмінностей, де кожен продукт — це частинка нашого професійного підходу та зобов'язання до високої якості. Компанія "ЕКО ТМ" стоїть на передових позиціях у виробництві термопакувального обладнання, пропонуючи найсучасніші рішення для вашого бізнесу.
        </div>
        <div class="title__header">
          НАША МІСІЯ
        </div>
        <div class="about__slide">
          <img src="./public/image-11@2x.png" alt="">
          <div class="about__description">
            <div class="desc-item">
              <div class="desc-item__title">
                <img src="./public/plantsvgrepocom-1.svg" alt="">
                <h1>Зберігати екологію</h1>
              </div>
              <p>Наші технології та матеріали допомагають зменшувати негативний вплив на довкілля, розвиваючи сталі та екологічно чисті рішення.</p>
            </div>
            <div class="desc-item">
              <div class="desc-item__title">
                <img src="./public/rockettakeoff-1.svg" alt="">
                <h1>Забезпечувати Інновації</h1>
              </div>
              <p>Ми постійно вдосконалюємо наше обладнання, вивчаємо нові технології та шукаємо ефективні шляхи поліпшення упаковки вашого продукту.</p>
            </div>
            <div class="desc-item">
              <div class="desc-item__title">
                <img src="./public/briefcase-1.svg" alt="">
                <h1>Піднімати Стандарти Якості</h1>
              </div>
              <p>Наше обладнання визначає нові стандарти в галузі якості упаковки, гарантуючи найвищу надійність та захист продуктів.</p>
            </div>
          </div>
        </div>
        <div class="title__header">
          НАШІ ПЕРЕВАГИ
        </div>
        <div class="about__slide reverse">
          <img src="./public/image-12@2x.png" alt="">
          <div class="about__description">
            <div class="desc-item">
              <div class="desc-item__title">
                <img src="./public/internetsvgrepocom-1.svg" alt="">
                <h1>Вітчизняний Виробник</h1>
              </div>
              <p>Ми — українська компанія, пишаємося своєю національною спадщиною та виготовленням продукції в Україні.</p>
            </div>
            <div class="desc-item">
              <div class="desc-item__title">
                <img src="./public/handshake-1.svg" alt="">
                <h1>Співпраця та Довіра</h1>
              </div>
              <p>Ми віримо в те, що відкритий діалог та партнерство — це основа успішної співпраці. Ви можете розраховувати на нас як на надійного партнера.</p>
            </div>
            <div class="desc-item">
              <div class="desc-item__title">
                <img src="./public/plantcloudsvgrepocom-1.svg" alt="">
                <h1>Спрямованість на Сталість</h1>
              </div>
              <p>Наші рішення спрямовані на підтримку сталого споживання та збереження ресурсів.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="test">
      
    </div>
    <script src="./js/bundle.js"></script>
  </body>
</html>
